VITE_FIREBASE_APIKEY="AIzaSyAVoQAkI-ygKspdRPXBr-Ii5v2Kt3fbBDE"
VITE_RAZORPAY_KEY_ID="rzp_test_R8OFNIx0dn0Ggd"
VITE_GEOAPIKEY="0d044a1b5f164a9d994863f71ea0e5d3"
VITE_SERVER_URL="https://zaykafood.onrender.com"
